[gd_scene load_steps=2 format=3 uid="uid://cbuaby2we13xp"]

[ext_resource type="Script" uid="uid://oi58xdmo4a2o" path="res://Game/Presentation/View/TurnStartCutScene.cs" id="1_flc7h"]

[node name="TurnStartCutScene" type="CanvasLayer"]
script = ExtResource("1_flc7h")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="MessageLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1
